<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crazy Cars</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- emailjs doesnt work if the script is not here -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body>
    <header>
        <div class="nav_bar">
            <!-- NAVIGATION BAR -->
            <div class="nav_wrapper">
                <ul class="sidenav">
                    <li><a href="index.html" class="links" title="Home" aria-label="link_to_home">
                            Play
                        </a></li>
                    <li><a href="contact_us.html" class="links" title="about_us" aria-label="Link_to_about_us">Contact
                            Us</a></li>
                    <li><a href="how_play.html" class="links" title="how_play"
                            aria-label="Link_to_Instructions">Instructions</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Contact FORM  -->
    <div id="formId" class="form_section">

        <div class="contact_form">
            <h2>
                Feel free to let a feedback for us will be good read your opinion or advices.
            </h2>
            <form id="contact-form">


                <div class="form_items name">
                    <label for="user_name">Name</label>
                    <input type="text" id="user_name" name="user_name">
                </div>
                <div class="form_items email">
                    <label for="user_email">Email</label>
                    <input type="email" id="user_email" name="user_email">
                </div>
                <div class="form_items messagest">
                    <label for="message">Message</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                <div>
                    <input type="submit" class="form_items" value="Send">
                </div>
            </form>
        </div>
    </div>
    <div id="space">

    <!-- footer -->
    <footer>
        <p class="footer">
            © 2022 - HTML-CSS-JS ALL RIGHTS RESERVED.
        </p>
        <div id="footer_wrap" class="footer">
            <!-- icons -->
            <div>
                <a href="https://www.facebook.com" class="icon links" aria-label="go to our Facebook" target="blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
            <!-- icons -->
            <div>
                <a href="https://www.instagram.com" class="icon links" aria-label="go to our Instagram" target="blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </div>
            <!-- icons -->
            <div>
                <a href="https://twitter.com/" class="icon links" aria-label="go to our twitter" target="blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </div>
        </div>
    </footer>
    <!-- contact form script -->
    <script type="text/javascript" src="./assets/js/contact_us.js"></script>

    <!-- ion icons script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>